
spring.datasource.name=employeedb
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Swagatam@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
