#server specific details
server.port=8080

#database specific details
spring.datasource.name=EMS
spring.datasource.url=jdbc:mysql://localhost:3306/EMS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Swagatam@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate specific details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
